<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./paginicial.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Guias de conquistas</title>
</head>

<body>
  <div class="guias">
    <nav class="navbar-tipo-1">
      <span class="silk-shadows">Silk &amp; Shadows</span>
      <div class="links">
        <a href="index.html" class="guias2">Guias</a>
        <img class="iconhollow" src="./imagens/paginicial_img/hollow.ico">
      </div>
    </nav>
    <p class="explicacao">Bem vindo explorador! Este é um site em desenvolvimento focado em conquistas de jogos da
      Steam, como Hollow Knight e Outer Wilds. A plataforma trará uma visão detalhada de conquistas, estatísticas e
      guias, ajudando os jogadores a explorarem e completarem os jogos ao máximo.</p>
    <section class="destaque">
      <div class="text-destaque">
        <h2 class="destaque-da-semana">Destaque da semana:</h2>
        <h3 class="outer-wilds">OUTER WILDS</h3>
      </div>
      <div class="frame-276">
        <img class="gif-outer" src="./imagens/paginicial_img/gif-outer0.gif" />
        <div class="frame-275">
          <div class="imgs-outer">
            <img class="img-outer" src="./imagens/paginicial_img/img-outer0.png" />
            <img class="img-outer2" src="./imagens/paginicial_img/img-outer1.png" />
          </div>
          <div class="frame-274">
            <p class="texto-padrao">
              Ganhador do Jogo do Ano de 2019 pela Giant Bomb, Polygon, Eurogamer
              e The Guardian, Outer Wilds é um jogo de mistério de mundo aberto
              aclamado pela crítica que retrata um sistema solar fadado a um loop
              temporal perpétuo.
            </p>
              <a href="outer.html" class="bot-o-confira">
                <div class="confira">Confira</div>
              </a>
          </div>
        </div>
      </div>
    </section>
    <section class="linha">
      <div class="dois-jogos">
        <div class="jogos">
          <a href="spiritfarer.html">
            <img class="img-padrao" src="./imagens/paginicial_img/img-spiritfarer0.png" />
          </a>
          <div class="texto-padrao">
            Você é a capitã de um ferry que transporta espíritos. Seu papel é
            cuidar deles e guiá-los até sua libertação no pós-vida.
          </div>
        </div>
        <div class="jogos">
          <a href="gris.html">
            <img class="img-padrao" src="./imagens/paginicial_img/img-gris0.png" />
          </a>
          <div class="texto-padrao">
            Gris é uma jovem esperançosa, perdida em seu próprio mundo, que lida
            com uma dolorosa experiência.
          </div>
        </div>
      </div>
      <div class="video">
        <video autoplay muted loop>
          <source src="./imagens/paginicial_img/video-tunic.mp4" type="video/mp4">
        </video>
      </div>
    </section>
    <div class="linha2">
      <div class="video">
        <video autoplay muted loop>
          <source src="./imagens/paginicial_img/video-elden.mp4" type="video/mp4">
        </video>
      </div>
      <div class="dois-jogos">
        <div class="jogos">
          <a href="disco.html">
            <img class="img-padrao" src="./imagens/paginicial_img/img-disco0.png" /></a>
          <div class="texto-padrao">
            Desvende assassinatos ou receba propinas. Torne-se um herói ou uma
            calamidade de ser humano.
          </div>
        </div>
        <div class="jogos">
          <a href="hollow.html">
            <img class="img-padrao" src="./imagens/paginicial_img/img-hollow0.png" />
          </a>
          <div class="texto-padrao">
            Forje seu caminho em Hollow Knight! Uma aventura de ação épica em um
            vasto reino arruinado de insetos e heróis. 
          </div>
        </div>
      </div>
    </div>
    <div class="linha3">
      <div class="jogos2">
        <a href="sable.html">
          <img class="img-padrao2" src="./imagens/paginicial_img/img-sable0.png" /></a>
        <div class="texto-padrao">
          Embarque em um rito de passagem que a levará por paisagens fascinantes,
          repletos de maravilhas de um passado distante.
        </div>
      </div>
      <div class="jogos2">
        <a href="chrono.html">
          <img class="img-padrao2" src="./imagens/paginicial_img/img-chrono0.png" /></a>
        <div class="texto-padrao">
          Conforme a história se desenrola, você vai entrando em uma viagem por
          várias eras: o presente, a Idade Média, o futuro, a pré-história e a
          antiguidade.
        </div>
      </div>
      <div class="jogos2">
        <a href="inscry.html">
          <img class="img-padrao2" src="./imagens/paginicial_img/img-inscry0.png" /></a>
        <div class="texto-padrao">
          Inscryption é uma sombria odisseia de cartas que mescla baralhos,
          quebra-cabeças e horror psicológico para criar uma amálgama
          sanguinolenta.
        </div>
      </div>
      <div class="jogos2">
        <a href="stray.html">
          <img class="img-padrao2" src="./imagens/paginicial_img/img-stray0.png" /></a>
        <div class="texto-padrao">
          Perdido, sozinho e separado da sua família, um gato de rua precisa
          desvendar um mistério ancestral para fugir de uma cibercidade esquecida.
        </div>
      </div>
    </div>
    <footer>
      <p class="feito-por-nicole-julek-klazura">
        Feito com amor por Nicole Julek Klazura
      </p>
      <nav class="social-icons">
        <a href="https://www.instagram.com/nicjulek/" target="_blank" aria-label="Instagram">
          <img class="icones" src="./imagens/paginicial_img/instagram.png" alt="Ícone do Instagram" />
        </a>
        <a href="https://linkedin.com/in/nicole-julek-klazura-592880149" target="_blank" aria-label="LinkedIn">
          <img class="icones" src="./imagens/paginicial_img/linkedin.png" alt="Ícone do LinkedIn" />
        </a>
        <a href="https://x.com/nicjulek" target="_blank" aria-label="Twitter">
          <img class="icones" src="./imagens/paginicial_img/twitter.png" alt="Ícone do Twitter" />
        </a>
        <a href="https://www.youtube.com/@Nicole-jz3de" target="_blank" aria-label="YouTube">
          <img class="icones" src="./imagens/paginicial_img/youtube.png" alt="Ícone do YouTube" />
        </a>
      </nav>
    </footer>
  </div>
</body>

</html>